<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="index.js" defer></script>
    <title>League of Legends Draft Tool</title>
  </head>
  <body> 
    <div class="container">
      <div class="ban_container">
        <div class="ban_container-blue"> 
          <div class="ban_blue">
            <div class="ban_champion-portrait" id="ban_b0">🛇</div>
            <div class="ban_champion-portrait" id="ban_b1">🛇</div>
            <div class="ban_champion-portrait" id="ban_b2">🛇</div>
            <div class="ban_champion-portrait" id="ban_b3">🛇</div>
            <div class="ban_champion-portrait" id="ban_b4">🛇</div>
          </div>
        </div>
        <div class="ban_center"> 
          <h1 id="ban_status"></h1>
          <div class="button-container">
            <button id="confirm">CONFIRM</button>
            <button id="undo">↺</button>
          </div>
        </div>
        <div class="ban_container-red">
          <div class="ban_red">
            <div class="ban_champion-portrait" id="ban_r0">🛇</div>
            <div class="ban_champion-portrait" id="ban_r1">🛇</div>
            <div class="ban_champion-portrait" id="ban_r2">🛇</div>
            <div class="ban_champion-portrait" id="ban_r3">🛇</div>
            <div class="ban_champion-portrait" id="ban_r4">🛇</div>
          </div>
        </div>
      </div>
      <div class="pick_container">
        <div class="pick_container-blue">
          <div class="champion-pick">
            <h3>B1</h3>
            <div class="pick_champion-portrait" id="pick_b0"></div>
          </div>
          <div class="champion-pick">
            <h3>B2</h3>
            <div class="pick_champion-portrait" id="pick_b1"></div>
          </div>
          <div class="champion-pick">
            <h3>B3</h3>
            <div class="pick_champion-portrait" id="pick_b2"></div>
          </div>
          <div class="champion-pick">
            <h3>B4</h3>
            <div class="pick_champion-portrait" id="pick_b3"></div>
          </div>
          <div class="champion-pick">
            <h3>B5</h3>
            <div class="pick_champion-portrait" id="pick_b4"></div>
          </div>
        </div>
        <div class="champion_container">
          <div class="search-bar_container">
            <div class="search-bar">
              <div class="mag-glass"><i class="fa fa-search"></i></div>
              <input type="text" id="search" placeholder="Search">
            </div>
          </div>
          <div id="champion-grid"></div>
        </div>
        <div class="pick_container-red">
          <div class="champion-pick">
            <div class="pick_champion-portrait" id="pick_r0"></div>
            <h3>R1</h3>
          </div>
          <div class="champion-pick">
            <div class="pick_champion-portrait" id="pick_r1"></div>
            <h3>R2</h3>
          </div>
          <div class="champion-pick">
            <div class="pick_champion-portrait" id="pick_r2"></div>
            <h3>R3</h3>
          </div>
          <div class="champion-pick">
            <div class="pick_champion-portrait" id="pick_r3"></div>
            <h3>R4</h3>
          </div>
          <div class="champion-pick">
            <div class="pick_champion-portrait" id="pick_r4"></div>
            <h3>R5</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>